WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Centennial Account Manager" Height="420" Width="525">
    <Grid Height="374">  
            <GroupBox Header="Select Account Type" Margin="12,24,312,245">
                <StackPanel Height="64" Name="stackPanel2" Width="127" >
                    <RadioButton Content="Saving Account" Margin="5" Height="16" Name="radioButton1" Checked="radioButton1_Checked" />
                    <RadioButton Content="Chequing Acct" Margin="5"  Height="16" Name="radioButton2" IsChecked="True" Checked="radioButton2_Checked" />
            </StackPanel>
            </GroupBox>
        <StackPanel HorizontalAlignment="Left" Height="79" Name="stackPanel4" Width="356" Margin="220,334,0,-39">
            <Label Content="Account Balance" Height="23" Name="label1" Width="75" />
            <TextBox Height="17" Name="textBox2" Width="86" />
            <Button Content="Quit" Height="23" Margin="5" Name="button2" Width="75" Click="button2_Click_1" />
        </StackPanel>
        <GroupBox Header="What Do You Wish yo Do Today" Margin="12,134,276,76">
            <StackPanel Height="130" Name="stackPanel3" Width="299">
                <RadioButton Checked="radioButton3_Checked" Content="Deposit" Height="16" Margin="5" Name="radioButton3" />
                <RadioButton Checked="radioButton4_Checked" Content="Widthdraw" Height="16" IsChecked="True" Margin="5" Name="radioButton4" />
                <StackPanel Height="57" Name="stackPanel" Width="168" CanHorizontallyScroll="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Amount($):" Height="26" Name="label2" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Height="23" Name="textBox1" Width="86" VerticalAlignment="Center" HorizontalAlignment="Right" ForceCursor="False" />
                </StackPanel>
                <Button Click="button1_Click_1" Content="OK" Height="23" Margin="9" Name="button1" Width="75" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
